

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>

<h2>About Me -FAQ </h2>
<div class="segment">
	<p>
		<img src="src/images/img_avatar.png" alt="Profile Image" class="profile_image">
		<h3>Student Name</h3>
	        <h4>(He/Him)</h4>
	</p>

<p>
....
</p>

<h3>My hobbies and interests are...</h3>
<p>
Lorem ipsum odor amet, consectetuer adipiscing elit. At facilisi a leo facilisis; tempus litora aliquet dignissim. Ornare curabitur ridiculus lacus potenti dapibus dignissim diam. Curae nostra quisque curabitur ad ornare risus per odio. Pretium quis conubia nibh elementum orci gravida. Ad sollicitudin adipiscing mi dictumst metus adipiscing morbi venenatis hac. Arcu fringilla neque curae penatibus suscipit ex odio.
</p>

<h3>If you knew you couldn't fail, what would you do? </h3>
<p>
Lorem ipsum odor amet, consectetuer adipiscing elit. At facilisi a leo facilisis; tempus litora aliquet dignissim. Ornare curabitur ridiculus lacus potenti dapibus dignissim diam. Curae nostra quisque curabitur ad ornare risus per odio. Pretium quis conubia nibh elementum orci gravida. Ad sollicitudin adipiscing mi dictumst metus adipiscing morbi venenatis hac. Arcu fringilla neque curae penatibus suscipit ex odio.
</p>

<h3>What’s your dream job, and why?</h3>
<p>
Lorem ipsum odor amet, consectetuer adipiscing elit. At facilisi a leo facilisis; tempus litora aliquet dignissim. Ornare curabitur ridiculus lacus potenti dapibus dignissim diam. Curae nostra quisque curabitur ad ornare risus per odio. Pretium quis conubia nibh elementum orci gravida. Ad sollicitudin adipiscing mi dictumst metus adipiscing morbi venenatis hac. Arcu fringilla neque curae penatibus suscipit ex odio.
</p>


<h3>Who is your biggest inspiration, and why?</h3>
<p>
Lorem ipsum odor amet, consectetuer adipiscing elit. At facilisi a leo facilisis; tempus litora aliquet dignissim. Ornare curabitur ridiculus lacus potenti dapibus dignissim diam. Curae nostra quisque curabitur ad ornare risus per odio. Pretium quis conubia nibh elementum orci gravida. Ad sollicitudin adipiscing mi dictumst metus adipiscing morbi venenatis hac. Arcu fringilla neque curae penatibus suscipit ex odio.
</p>	


<h3>What topic in technology do you find most interesting?</h3>
<p>
Lorem ipsum odor amet, consectetuer adipiscing elit. At facilisi a leo facilisis; tempus litora aliquet dignissim. Ornare curabitur ridiculus lacus potenti dapibus dignissim diam. Curae nostra quisque curabitur ad ornare risus per odio. Pretium quis conubia nibh elementum orci gravida. Ad sollicitudin adipiscing mi dictumst metus adipiscing morbi venenatis hac. Arcu fringilla neque curae penatibus suscipit ex odio.
</p>
	

</div>

<h2>The Purpose Of This Site</h2>
<div class="segment">
	
	<h3>Why I maid this site </h3>
	<p>
		Lorem ipsum odor amet, consectetuer adipiscing elit. At facilisi a leo facilisis; 
		tempus litora aliquet dignissim. Lorem ipsum odor amet, consectetuer adipiscing elit. At facilisi a leo facilisis; tempus litora aliquet dignissim. Lorem ipsum odor amet, consectetuer adipiscing elit. At facilisi a leo facilisis; tempus litora aliquet dignissim. 
	</p>

</div>




</body>
</html>
